# RS1-GymApp

./: .gitignore  README.md  eGymSystem.sln
.cursor/rules/: market-backend-structure.mdc  market-codegen-root.mdc  market-contract-sync.mdc  market-frontend-structure.mdc
eGym.Backend/Market.API/: DependencyInjection.cs  Market.API.csproj  Program.cs  appsettings.json
eGym.Backend/Market.API/Configuration/: RateLimitingOptions.cs  RateLimitingServiceExtensions.cs
eGym.Backend/Market.API/Controllers/: AuthController.cs  BasketsController.cs  GymsController.cs  HealthController.cs  MembershipPlansController.cs  NotificationsController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  TestSentryController.cs  (+5 more)
eGym.Backend/Market.Application/: GlobalUsings.cs
eGym.Backend/Market.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs
eGym.Frontend/: package-lock.json
eGym.Frontend/rs1-frontend-2025-26/: angular.json  package-lock.json  package.json
eGymSystem.Backend/eGymSystem.API/: DependencyInjection.cs  Program.cs  eGymSystem.API.csproj  eGymSystem.API.http
eGymSystem.Backend/eGymSystem.Application/: DependencyInjection.cs  eGymSystem.Application.csproj
eGymSystem.Backend/eGymSystem.Application/Abstractions/Messaging/: ICommand.cs
eGymSystem.Backend/eGymSystem.Application/Abstractions/Validation/: ICommandValidator.cs
eGymSystem.Backend/eGymSystem.Application/Messaging/: CommandDispatcher.cs
eGymSystem.Backend/eGymSystem.Application/Messaging/Behaviors/: CommandLoggingBehavior.cs  CommandValidationBehavior.cs
eGymSystem.Backend/eGymSystem.Application/Modules/Auth/Commands/Login/: LoginCommandDto.cs
eGymSystem.Backend/eGymSystem.Application/Modules/Catalog/Products/Queries/List/: ListProductsQueryDto.cs
eGymSystem.Backend/eGymSystem.Application/Modules/Training/Commands/: CreateTrainingRequestCommand.cs  CreateTrainingRequestCommandHandler.cs  CreateTrainingRequestCommandValidator.cs
eGymSystem.Backend/eGymSystem.Infrastructure/: Class1.cs  DatabaseInitializer.cs  DependencyInjection.cs  GlobalUsings.cs  eGymSystem.Infrastructure.csproj
eGymSystem.Backend/eGymSystem.Infrastructure/Common/: eGymExceptionHandler.cs
eGymSystem.Backend/eGymSystem.Infrastructure/Database/: DatabaseConfiguration.cs  DatabaseContext.cs
eGymSystem.Backend/eGymSystem.Shared/: Class1.cs
eGymSystem.Backend/eGymSystem.Tests/: CustomWebApplicationFactory.cs  GlobalUsings.cs  UnitTest1.cs  eGymSystem.Tests.csproj
eGymSystem.Frontend/: README.md  angular.json  package-lock.json  package.json
eGymSystem.Frontend/src/: index.html
(+506 files in other folders)
